@relation 'labor-neg-data-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R5,8-9,11,14,16-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rvacation-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rcontribution-to-dental-plan-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rcontribution-to-health-plan-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-R7-precision6-weka.filters.unsupervised.attribute.Remove-R1'

@attribute duration numeric
@attribute wage-increase-first-year {'\'(-inf-3.225]\'','\'(3.225-4.45]\'','\'(4.45-5.675]\'','\'(5.675-inf)\''}
@attribute wage-increase-second-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours {'\'(-inf-37.5]\'','\'(37.5-39.5]\'','\'(39.5-inf)\''}
@attribute shift-differential {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-4.448276]\'','\'(4.448276-4.948276]\'','\'(4.948276-5.5]\'','\'(5.5-inf)\''}
@attribute statutory-holidays numeric
@attribute vacation numeric
@attribute contribution-to-dental-plan numeric
@attribute contribution-to-health-plan numeric
@attribute class {bad,good}

@data
3,'\'(-inf-3.225]\'',2.5,none,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',10,1,1,0,bad
1,'\'(-inf-3.225]\'',3.885,none,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',11,1,0,0,bad
1,'\'(3.225-4.45]\'',3.885,none,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',11,1,0,0,bad
1,'\'(-inf-3.225]\'',3.885,tc,'\'(39.5-inf)\'','\'(-inf-2.5]\'',11,2,0,0,bad
2,'\'(3.225-4.45]\'',5,none,'\'(39.5-inf)\'','\'(2.5-3.5]\'',10,0,0,0,bad
2,'\'(3.225-4.45]\'',4,none,'\'(39.5-inf)\'','\'(2.5-3.5]\'',10,0,0,0,bad
1,'\'(-inf-3.225]\'',3.885,tc,'\'(39.5-inf)\'','\'(2.5-3.5]\'',9,0,1,0,bad
1,'\'(-inf-3.225]\'',3.885,none,'\'(37.5-39.5]\'','\'(2.5-3.5]\'',9,0,1,0,bad
3,'\'(3.225-4.45]\'',5,tc,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',12,2,0,1,good
3,'\'(4.45-5.675]\'',4.5,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',12,1,1,1,good
3,'\'(4.45-5.675]\'',5,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',12,1,1,1,good
2,'\'(4.45-5.675]\'',4,none,'\'(39.5-inf)\'','\'(3.5-4.448276]\'',12,1,2,1,good
2,'\'(4.45-5.675]\'',4.5,tcf,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',10,0,0,1,good
2,'\'(3.225-4.45]\'',4,none,'\'(39.5-inf)\'','\'(-inf-2.5]\'',10,0,1,1,bad
2,'\'(4.45-5.675]\'',4,none,'\'(39.5-inf)\'','\'(-inf-2.5]\'',10,0,1,1,bad
2,'\'(-inf-3.225]\'',2,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',11,1,0,2,bad
2,'\'(-inf-3.225]\'',3,none,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',12,2,0,2,bad
3,'\'(-inf-3.225]\'',2,tc,'\'(39.5-inf)\'','\'(4.948276-5.5]\'',10,0,1,2,bad
3,'\'(-inf-3.225]\'',2.5,tc,'\'(39.5-inf)\'','\'(-inf-2.5]\'',10,0,1,2,bad
3,'\'(-inf-3.225]\'',2,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',10,0,1,2,bad
2,'\'(4.45-5.675]\'',4,none,'\'(-inf-37.5]\'','\'(4.948276-5.5]\'',11,0,2,2,good
2,'\'(5.675-inf)\'',4.5,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',11,1,2,2,good
2,'\'(4.45-5.675]\'',4,none,'\'(39.5-inf)\'','\'(4.948276-5.5]\'',11,1,2,2,good
3,'\'(3.225-4.45]\'',4,tcf,'\'(-inf-37.5]\'','\'(3.5-4.448276]\'',13,2,2,2,good
3,'\'(-inf-3.225]\'',2.5,none,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',10,1,1,2,bad
2,'\'(-inf-3.225]\'',3,none,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',12,2,1,2,good
3,'\'(3.225-4.45]\'',4,none,'\'(-inf-37.5]\'','\'(2.5-3.5]\'',13,2,1,2,good
3,'\'(3.225-4.45]\'',4,tcf,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',13,2,1,2,good
2,'\'(4.45-5.675]\'',4,none,'\'(39.5-inf)\'','\'(3.5-4.448276]\'',10,2,1,2,good
3,'\'(3.225-4.45]\'',3.5,none,'\'(39.5-inf)\'','\'(5.5-inf)\'',11,1,2,2,good
2,'\'(4.45-5.675]\'',5.8,none,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',11,0,2,2,good
2,'\'(3.225-4.45]\'',4.4,none,'\'(37.5-39.5]\'','\'(3.5-4.448276]\'',12,2,2,2,good
2,'\'(4.45-5.675]\'',4.5,none,'\'(37.5-39.5]\'','\'(4.948276-5.5]\'',11,0,1,2,good
3,'\'(4.45-5.675]\'',4.4,none,'\'(37.5-39.5]\'','\'(5.5-inf)\'',11,2,1,2,good
2,'\'(4.45-5.675]\'',4,none,'\'(-inf-37.5]\'','\'(4.448276-4.948276]\'',11,1,2,2,good
2,'\'(-inf-3.225]\'',3,tcf,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',11,0,1,2,bad
1,'\'(4.45-5.675]\'',3.885,none,'\'(39.5-inf)\'','\'(-inf-2.5]\'',11,1,1,2,good
2,'\'(-inf-3.225]\'',2.5,tc,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',12,1,1,2,bad
3,'\'(4.45-5.675]\'',4.5,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',11,1,1,2,good
1,'\'(5.675-inf)\'',3.885,none,'\'(39.5-inf)\'','\'(3.5-4.448276]\'',11,2,2,2,good
2,'\'(-inf-3.225]\'',3,none,'\'(39.5-inf)\'','\'(4.448276-4.948276]\'',11,0,1,2,bad
1,'\'(-inf-3.225]\'',3.885,none,'\'(-inf-37.5]\'','\'(-inf-2.5]\'',12,0,1,2,good
3,'\'(5.675-inf)\'',4.8,none,'\'(39.5-inf)\'','\'(2.5-3.5]\'',12,0,1,2,good
2,'\'(-inf-3.225]\'',2.5,none,'\'(37.5-39.5]\'','\'(4.448276-4.948276]\'',10,1,1,2,bad
2,'\'(-inf-3.225]\'',2.5,none,'\'(-inf-37.5]\'','\'(5.5-inf)\'',12,1,1,2,good
1,'\'(5.675-inf)\'',3.885,none,'\'(37.5-39.5]\'','\'(2.5-3.5]\'',9,2,1,2,good
2,'\'(3.225-4.45]\'',5,tcf,'\'(-inf-37.5]\'','\'(4.948276-5.5]\'',15,2,1,2,good
